# authority-system

./: pom.xml
src/main/java/com/manong/: AuthorityApplication.java
src/main/java/com/manong/config/mybatis/: CommonMetaObjectHandler.java  MyBatisPlusConfig.java
src/main/java/com/manong/config/oss/: OssProperties.java
src/main/java/com/manong/config/redis/: RedisConfig.java  RedisService.java
src/main/java/com/manong/config/security/: SpringSecurityConfig.java
src/main/java/com/manong/config/security/exception/: CustomerAuthenticationException.java
src/main/java/com/manong/config/security/filter/: CheckTokenFilter.java
src/main/java/com/manong/config/security/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/manong/config/security/service/: CustomerUserDetailsService.java
src/main/java/com/manong/config/swagger/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/manong/config/web/: CORSConfig.java
src/main/java/com/manong/controller/: AddressController.java  DepartmentController.java  HeroinfoController.java  OSSController.java  PermissionController.java  RoleController.java  SysUserController.java  UserController.java  XiaoCanController.java
src/main/java/com/manong/dao/: AddressMapper.java  DepartmentMapper.java  HeroinfoMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/manong/dto/: RolePermissionDTO.java  UserRoleDTO.java
src/main/java/com/manong/entity/: Address.java  Department.java  Heroinfo.java  Permission.java  PermissionQueryVo.java  Role.java  User.java  UserInfo.java
src/main/java/com/manong/service/: AddressService.java  DepartmentService.java  FileService.java  HeroinfoService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/manong/service/impl/: AddressServiceImpl.java  DepartmentServiceImpl.java  FileServiceImpl.java  HeroinfoServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/manong/test/: HttpDemo.java  Test.java
src/main/java/com/manong/utils/: AddressTree.java  DepartmentTree.java  IpUtils.java  JwtUtils.java  LoginResult.java  MenuTree.java  QiniuyunUtils.java  Result.java  ResultCode.java  SecurityUtils.java  SystemConstants.java
src/main/java/com/manong/vo/: RolePermissionVo.java  RoleVo.java  RouterVo.java  TokenVo.java
src/main/java/com/manong/vo/query/: DepartmentQueryVo.java  RoleQueryVo.java  UserQueryVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddressMapper.xml  DepartmentMapper.xml  HeroInfoMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/manong/: NewdemoApplicationTests.java
src/test/java/com/manong/controller/: RoleControllerTest.java
